input_no_semsearch: accuracy = 0.785, f1 = 0.786
input11_sbert: accuracy = 0.708, f1 = 0.71
input12_sbert: accuracy = 0.699, f1 = 0.694
input21_sbert: accuracy = 0.713, f1 = 0.718
input22_sbert: accuracy = 0.704, f1 = 0.705
input3_sbert: accuracy = 0.732, f1 = 0.728
input4_sbert: accuracy = 0.664, f1 = 0.665
input11_sbertwk: accuracy = 0.498, f1 = 0.665
input12_sbertwk: accuracy = 0.498, f1 = 0.665
input21_sbertwk: accuracy = 0.762, f1 = 0.764
input22_sbertwk: accuracy = 0.498, f1 = 0.665
input3_sbertwk: accuracy = 0.519, f1 = 0.453
input4_sbertwk: accuracy = 0.741, f1 = 0.743
input11_bertflow: accuracy = 0.738, f1 = 0.737
input12_bertflow: accuracy = 0.771, f1 = 0.77
input21_bertflow: accuracy = 0.751, f1 = 0.751
input22_bertflow: accuracy = 0.514, f1 = 0.632
input3_bertflow: accuracy = 0.498, f1 = 0.665
input4_bertflow: accuracy = 0.776, f1 = 0.779
input11_sbert-bertflow: accuracy = 0.498, f1 = 0.665
input12_sbert-bertflow: accuracy = 0.722, f1 = 0.72
input21_sbert-bertflow: accuracy = 0.763, f1 = 0.765
input22_sbert-bertflow: accuracy = 0.738, f1 = 0.735
input3_sbert-bertflow: accuracy = 0.56, f1 = 0.563
input4_sbert-bertflow: accuracy = 0.743, f1 = 0.743
input11_whitening: accuracy = 0.734, f1 = 0.737
input12_whitening: accuracy = 0.773, f1 = 0.775
input21_whitening: accuracy = 0.782, f1 = 0.781
input22_whitening: accuracy = 0.498, f1 = 0.665
input3_whitening: accuracy = 0.763, f1 = 0.766
input4_whitening: accuracy = 0.716, f1 = 0.72
input11_sbertwhitening: accuracy = 0.75, f1 = 0.748
input12_sbertwhitening: accuracy = 0.767, f1 = 0.767
input21_sbertwhitening: accuracy = 0.763, f1 = 0.767
input22_sbertwhitening: accuracy = 0.664, f1 = 0.67
input3_sbertwhitening: accuracy = 0.702, f1 = 0.705
input4_sbertwhitening: accuracy = 0.567, f1 = 0.514
input11_rankbm25: accuracy = 0.498, f1 = 0.665
input12_rankbm25: accuracy = 0.498, f1 = 0.665
input21_rankbm25: accuracy = 0.498, f1 = 0.665
input22_rankbm25: accuracy = 0.751, f1 = 0.751
input3_rankbm25: accuracy = 0.617, f1 = 0.61
input4_rankbm25: accuracy = 0.738, f1 = 0.739
input11_isbert: accuracy = 0.764, f1 = 0.764
input12_isbert: accuracy = 0.766, f1 = 0.767
input21_isbert: accuracy = 0.76, f1 = 0.758
input22_isbert: accuracy = 0.753, f1 = 0.75
input3_isbert: accuracy = 0.76, f1 = 0.761
input4_isbert: accuracy = 0.753, f1 = 0.753
