input_no_semsearch: accuracy = 0.806, f1 = 0.806
input11_isbert: accuracy = 0.813, f1 = 0.816
input12_isbert: accuracy = 0.802, f1 = 0.803
input21_isbert: accuracy = 0.789, f1 = 0.789
input22_isbert: accuracy = 0.82, f1 = 0.823
input3_isbert: accuracy = 0.79, f1 = 0.794
input4_isbert: accuracy = 0.797, f1 = 0.799
input11_sbertwk: accuracy = 0.796, f1 = 0.801
input12_sbertwk: accuracy = 0.809, f1 = 0.81
input21_sbertwk: accuracy = 0.813, f1 = 0.815
input22_sbertwk: accuracy = 0.803, f1 = 0.805
input3_sbertwk: accuracy = 0.786, f1 = 0.788
input4_sbertwk: accuracy = 0.773, f1 = 0.776
input11_bertflow: accuracy = 0.8, f1 = 0.802
input12_bertflow: accuracy = 0.794, f1 = 0.796
input21_bertflow: accuracy = 0.498, f1 = 0.665
input22_bertflow: accuracy = 0.819, f1 = 0.822
input3_bertflow: accuracy = 0.795, f1 = 0.797
input4_bertflow: accuracy = 0.805, f1 = 0.807
input11_sbert-bertflow: accuracy = 0.765, f1 = 0.765
input12_sbert-bertflow: accuracy = 0.79, f1 = 0.79
input21_sbert-bertflow: accuracy = 0.784, f1 = 0.785
input22_sbert-bertflow: accuracy = 0.794, f1 = 0.795
input3_sbert-bertflow: accuracy = 0.783, f1 = 0.785
input4_sbert-bertflow: accuracy = 0.792, f1 = 0.793
input11_whitening: accuracy = 0.8, f1 = 0.801
input12_whitening: accuracy = 0.801, f1 = 0.801
input21_whitening: accuracy = 0.785, f1 = 0.785
input22_whitening: accuracy = 0.816, f1 = 0.819
input3_whitening: accuracy = 0.745, f1 = 0.746
input4_whitening: accuracy = 0.794, f1 = 0.794
input11_sbertwhitening: accuracy = 0.623, f1 = 0.642
input12_sbertwhitening: accuracy = 0.795, f1 = 0.796
input21_sbertwhitening: accuracy = 0.805, f1 = 0.806
input22_sbertwhitening: accuracy = 0.755, f1 = 0.76
input3_sbertwhitening: accuracy = 0.779, f1 = 0.783
input4_sbertwhitening: accuracy = 0.817, f1 = 0.819
input11_sbert: accuracy = 0.598, f1 = 0.455
input12_sbert: accuracy = 0.498, f1 = 0.665
input21_sbert: accuracy = 0.794, f1 = 0.797
input22_sbert: accuracy = 0.804, f1 = 0.809
input3_sbert: accuracy = 0.782, f1 = 0.784
input4_sbert: accuracy = 0.498, f1 = 0.665
input11_rankbm25: accuracy = 0.798, f1 = 0.798
input12_rankbm25: accuracy = 0.794, f1 = 0.794
input21_rankbm25: accuracy = 0.498, f1 = 0.665
input22_rankbm25: accuracy = 0.498, f1 = 0.665
input3_rankbm25: accuracy = 0.498, f1 = 0.665
input4_rankbm25: accuracy = 0.758, f1 = 0.758
